
DEBUG=true
LOG_LEVEL=DEBUG
LOG_TO_FILE=false
LOGGER_HANDLERS=console
LOGS_ROOT=
DATABASE_TYPE=sqlite
SECRET_KEY=5l&p(55vh2n)c$e-ntloegcl!e5(&7#cgchu1x8vj)tmn+@48a
ALLOWED_HOSTS=0.0.0.0,localhost,127.0.0.1
TIME_ZONE=UTC
ENABLE_SENTRY=false
SENTRY_DSN=
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000

