
DEBUG=true
LOG_LEVEL=DEBUG
LOG_TO_FILE=false
LOGGER_HANDLERS=console
LOGS_ROOT=
DATABASE_TYPE=sqlite
SECRET_KEY=5l&p(55vh2n)c
ALLOWED_HOSTS=0.0.0.0,localhost,127.0.0.1
TIME_ZONE=UTC
ENABLE_SENTRY=false
SENTRY_DSN=
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
# Path to the media files uploaded by the users
# Default: /your/path/to/buho-stocks/media/
MEDIA_ROOT=./media/
# Path of the database
# Default: /your/path/to/buho-stocks/data/db.sqlite3
DATABASE_SQLITE_PATH=./data/db.sqlite3
# Pagination size for the lists
# Default: 5 in dev, 20 in prod
PAGE_SIZE=5